# QuickTick

./: .gitignore  CONTRIBUTING.md  HighPrecisionTimer.sln  LICENSE  LICENSE.md  QuickTick.sln  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: GenerateTimingReports.yml  generateTimingReports.yml  package.yml  test.yml
HighPrecisionTimer/: HighPrecisionSleep.cs  HighPrecisionTimer.cs  HighPrecisionTimer.csproj  Program.cs  Win32Interop.cs
QuickTestProject/: Program.cs  QuickTestProject.csproj
QuickTestProjectNetFramework/: Program.cs  QuickTestProjectNetFramework.csproj
QuickTickLib/: HighResQuickTickTimer.cs  HighResQuickTickTimerRun.cs  HighResTimerDefaults.cs  IQuickTickTimer.cs  LinuxInterop.cs  QuickTickElapsedEventArgs.cs  QuickTickElapsedEventHandler.cs  QuickTickHandleResources.cs  QuickTickHelper.cs  QuickTickLib.csproj  QuickTickTimer.cs  QuickTickTimerFallback.cs  QuickTickTimerImplementation.cs  QuickTickTimerRun.cs  QuickTickTiming.cs  SafeHandles.cs  SingleThreadSynchronizationContext.cs  TimerAccessMask.cs  Win32Interop.cs
QuickTickTests/: QuickTickTests.csproj  QuickTickTimingTests.cs  TimerBehaviorTests.cs  TimerLifecycleTests.cs
QuickTickTimer/: QuickTickTimer.cs  Win32Interop.cs
QuickTickTimingReportGenerator/: CPUMonitor.cs  Program.cs  QuickTickTimingReportGenerator.csproj  TestConfig.cs  TestType.cs  config.json
