<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0;net48</TargetFrameworks>

    <Authors>Uight</Authors>
    <Description>High-precision Timer, Sleep and Delay functions for .NET 8.0, .NET 10.0 and .NET Framework 4.8</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Uight/QuickTick</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Uight/QuickTick</RepositoryUrl>
    <PackageTags>Timing Timer Sleep Delay</PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReleaseNotes>https://github.com/Uight/QuickTick/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuickTickTimingReportGenerator" />
    <InternalsVisibleTo Include="QuickTickTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="All" />
  </ItemGroup>

</Project>
